<!DOCTYPE HTML>
<html>
	<head>
		<title>Ammar Badwan's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/base.css"/>
		<link rel="stylesheet" href="assets/css/layout.css"/>
		<link rel="stylesheet" href="assets/css/modules/modules-1.css"/>
		<link rel="stylesheet" href="assets/css/modules/modules-2.css"/>


	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="https://avatars0.githubusercontent.com/u/51099586?s=460&u=45a5c6f625dbb97ae1d4d0a84f42efb52d3dbfb9&v=4" alt="" /></span>
							<h1 id="title">Ammar Badwan</h1>
							<p>Software & Civil Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li class="displayNone"><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hello, my name is <strong>Ammar Badwan</strong><br /> a Software & Civil Engineer.</h2>
								<p>With Passion in both<br />
								Software Development and Civil Engineering</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">My Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Ammar Badwan is a 25 years old guy with a passion for software engineering, he's always looking for opportunities to improve himself in the web development space and he really enjoys coding, he wants to become one of the top web developers in Jordan and he believes in his own abilties to achieve this goal, you can check out his GitHub or contact him on <a href='https://www.linkedin.com/in/ammar-badwan/' target="_blank">Linkedin</a> and on <a href='mailto:ammar.badwan95@gmail.com'>Email</a>, You can also check my CV <a href='https://docs.google.com/document/d/1ugo2tD2KJDPCmTXVk5wGYXX6QHQNkLG8d_1XO2g15F8/edit' target='_blank'>Here</a> and my GitHub <a href='https://github.com/badwan95' target='_blank'>Here</a>   </br> </br> Here are some of my projects. </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Holiday Finder</h3><hr/>
											<p>Web application that keeps track of all holidays around the world which helps users plan their activities accordingly.</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://gadha.netlify.app/" target='_blank' class="image fit"><img src="images/gadha.jpg" alt="" /></a>
										<header>
											<h3>Gadha</h3><hr/>
											<p>Web application that provides motivational support to users to help them reach their full potential and achieve their goals.</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>YARS Soap Shop</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>
							<p>Full-Stack software developer specialized in MERN(MongoDB, ExpressJS, ReactJS, NodeJS) stack.<br/> Completed six months Full Stack web development course, ranked top 20 in Jordan between software developers in number of commits made on GitHub in 2020.</p></br>
							<p>Completed Advanced Software Development in Full-Stack JavaScript Development from Abdul Aziz AlGhurair School of Advanced Computing (ASAC) - LTUC</p></br>
							<p>Attended From February 2020 to August 2020.</p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>You can contact me by using this form or by sending me a message on my accounts at the bottom left corner.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Ammar Badwan. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
